x-file-extends: &file-extends
  file: compose-declaration.yml

services:
  php81:
    extends:
      <<: *file-extends
      service: php
    build:
      args:
        PHP_VER: 8.1
  php74:
    extends:
      <<: *file-extends
      service: php
    build:
      args:
        PHP_VER: 7.4
  nodejs:
    extends:
      <<: *file-extends
      service: nodejs
  opensearch:
    extends:
      <<: *file-extends
      service: opensearch
  httpd:
    extends:
      <<: *file-extends
      service: httpd
  mariadb:
    extends:
      <<: *file-extends
      service: mariadb

volumes:
  esdata:
  opensearchdata: