version: '2'

services:
  aphp:
    build:
      context: ./aphp
    container_name: php56
    volumes:
      - /home/magento/:/home/magento/
      - /etc/apache2/apache2.conf:/etc/apache2/apache2.conf
      - /etc/apache2/sites-available:/etc/apache2/sites-available
      - /etc/apache2/sites-enabled:/etc/apache2/sites-enabled
      - /etc/php/5.6/:/etc/php/5.6/
    ports:
      - "80:80"
    stdin_open: true
    tty: true
